EMAIL_USER=MAIL USER
EMAIL_PASS=MAIL PASS
EMAIL_TO=MAIL SEND TO

# Telegram настройки
TELEGRAM_BOT_TOKEN=TOKEN
TELEGRAM_CHAT_IDS=TELEGRAM_IDS

# Сайт отправки
SITE_ADDRESS=REDIRECT ADDRESS

# СУБД
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/devDbName

# Безопасность
CORS_ORIGINS=DEV CORS

# JWT_ACCESS
ACCESS_SECRET=jwt dev secret
ACCESS_EXPIRES=15m

# JWT_REFRESH
REFRESH_SECRET=jwt dev secret
REFRESH_EXPIRES=2h

# Среда запуска (dev/prod)
NODE_ENV=dev
